CompoundStatement
FloatingLiteral
DeclarationStatement_Group
ArraySubscriptExpression
BinaryOperator
StringLiteral
UnresolvedLookupExpression
ThisExpression
CStyleCastExpression
ImplicitCastExpression
ReturnStatement
ParenExpression
Root
IfStatement
LabelStatement
CaseStatement
CharacterLiteral
UnaryOperator
RecordDeclaration
FunctionDeclaration
DoStatement
DependentScopeMemberExpression
IntegerLiteral
DeclarationReferenceExpression
VarDeclaration
DeclarationStatement_Single
DefaultStatement
BoolLiteralExpression
CallExpression
ConstantExpression
ImplicitValueInitExpression
OperatorCallExpression
SwitchStatement
CompoundAssignOperator
BreakStatement
NullStatement
ContinueStatement
ForStatement
ExpressionWithCleanups
InitListExpression
GotoStatement
ConditionalOperator
UnaryExpressionOrTypeTraitExpression
WhileStatement
MaterializeTemporaryExpression
MemberExpression
ConstructExpression